<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" tools:layout_editor_absoluteY="0dp" tools:layout_editor_absoluteX="16dp">
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="32dp"
                tools:layout_editor_absoluteX="176dp" android:id="@+id/textView"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="70dp"
                tools:layout_editor_absoluteX="117dp" android:id="@+id/textView2"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" tools:layout_editor_absoluteY="70dp"
                android:id="@+id/textView3" app:layout_constraintStart_toEndOf="@+id/textView2"
                android:layout_marginStart="64dp"/>
    </android.support.constraint.ConstraintLayout>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="32dp"
            tools:layout_editor_absoluteX="176dp" android:id="@+id/textView"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="70dp"
            tools:layout_editor_absoluteX="117dp" android:id="@+id/textView2"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="70dp"
            android:id="@+id/textView3" app:layout_constraintStart_toEndOf="@+id/textView2"
            android:layout_marginStart="64dp"/>
    <!-- <Button
            android:text="95"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn95"
            app:layout_constraintStart_toEndOf="@+id/btn94" android:layout_marginStart="8dp"/>
    <Button
            android:text="94"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn94"
            app:layout_constraintStart_toEndOf="@+id/btn93" android:layout_marginStart="8dp"/>
    <Button
            android:text="93"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn93"
            app:layout_constraintStart_toEndOf="@+id/btn92" android:layout_marginStart="8dp"/>
    <Button
            android:text="92"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn91" android:layout_marginStart="8dp"/>
    <Button
            android:text="91"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn91"
            app:layout_constraintStart_toEndOf="@+id/btn90" android:layout_marginStart="8dp"/>
    <Button
            android:text="90"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn90"/>
    <Button
            android:text="85"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn85"
            app:layout_constraintStart_toEndOf="@+id/btn84" android:layout_marginStart="8dp"/>
    <Button
            android:text="84"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn84"
            app:layout_constraintStart_toEndOf="@+id/btn83" android:layout_marginStart="8dp"/>
    <Button
            android:text="83"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn83"
            app:layout_constraintStart_toEndOf="@+id/btn82" android:layout_marginStart="8dp"/>
    <Button
            android:text="82"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn81" android:layout_marginStart="8dp"/>
    <Button
            android:text="81"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn81"
            app:layout_constraintStart_toEndOf="@+id/btn80" android:layout_marginStart="8dp"/>
    <Button
            android:text="80"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn80"/>
    <Button
            android:text="75"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn75"
            app:layout_constraintStart_toEndOf="@+id/btn74" android:layout_marginStart="8dp"/>
    <Button
            android:text="74"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn74"
            app:layout_constraintStart_toEndOf="@+id/btn73" android:layout_marginStart="8dp"/>
    <Button
            android:text="73"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn73"
            app:layout_constraintStart_toEndOf="@+id/btn72" android:layout_marginStart="8dp"/>
    <Button
            android:text="72"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn71" android:layout_marginStart="8dp"/>
    <Button
            android:text="71"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn71"
            app:layout_constraintStart_toEndOf="@+id/btn70" android:layout_marginStart="8dp"/>
    <Button
            android:text="70"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn70"/>
    <Button
            android:text="65"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn65"
            app:layout_constraintStart_toEndOf="@+id/btn64" android:layout_marginStart="8dp"/>
    <Button
            android:text="64"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn64"
            app:layout_constraintStart_toEndOf="@+id/btn63" android:layout_marginStart="8dp"/>
    <Button
            android:text="63"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn63"
            app:layout_constraintStart_toEndOf="@+id/btn62" android:layout_marginStart="8dp"/>
    <Button
            android:text="62"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn61" android:layout_marginStart="8dp"/>
    <Button
            android:text="61"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn61"
            app:layout_constraintStart_toEndOf="@+id/btn60" android:layout_marginStart="8dp"/>
    <Button
            android:text="60"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn60"/>
    <Button
            android:text="55"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn55"
            app:layout_constraintStart_toEndOf="@+id/btn54" android:layout_marginStart="8dp"/>
    <Button
            android:text="54"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn54"
            app:layout_constraintStart_toEndOf="@+id/btn53" android:layout_marginStart="8dp"/>
    <Button
            android:text="53"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn53"
            app:layout_constraintStart_toEndOf="@+id/btn52" android:layout_marginStart="8dp"/>
    <Button
            android:text="52"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn51" android:layout_marginStart="8dp"/>
    <Button
            android:text="51"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn51"
            app:layout_constraintStart_toEndOf="@+id/btn50" android:layout_marginStart="8dp"/>
    <Button
            android:text="50"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn50"/>
    <Button
            android:text="45"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn45"
            app:layout_constraintStart_toEndOf="@+id/btn44" android:layout_marginStart="8dp"/>
    <Button
            android:text="44"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn44"
            app:layout_constraintStart_toEndOf="@+id/btn43" android:layout_marginStart="8dp"/>
    <Button
            android:text="43"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn43"
            app:layout_constraintStart_toEndOf="@+id/btn42" android:layout_marginStart="8dp"/>
    <Button
            android:text="42"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn41" android:layout_marginStart="8dp"/>
    <Button
            android:text="41"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn41"
            app:layout_constraintStart_toEndOf="@+id/btn40" android:layout_marginStart="8dp"/>
    <Button
            android:text="40"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn40"/>        
    <Button
            android:text="35"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn35"
            app:layout_constraintStart_toEndOf="@+id/btn34" android:layout_marginStart="8dp"/>
    <Button
            android:text="34"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn34"
            app:layout_constraintStart_toEndOf="@+id/btn33" android:layout_marginStart="8dp"/>
    <Button
            android:text="33"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn33"
            app:layout_constraintStart_toEndOf="@+id/btn32" android:layout_marginStart="8dp"/>
    <Button
            android:text="32"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn31" android:layout_marginStart="8dp"/>
    <Button
            android:text="31"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn31"
            app:layout_constraintStart_toEndOf="@+id/btn30" android:layout_marginStart="8dp"/>
    <Button
            android:text="30"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn30"/>
    <Button
            android:text="25"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn25"
            app:layout_constraintStart_toEndOf="@+id/btn24" android:layout_marginStart="8dp"/>
    <Button
            android:text="24"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn24"
            app:layout_constraintStart_toEndOf="@+id/btn23" android:layout_marginStart="8dp"/>
    <Button
            android:text="23"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn23"
            app:layout_constraintStart_toEndOf="@+id/btn22" android:layout_marginStart="8dp"/>
    <Button
            android:text="22"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn21" android:layout_marginStart="8dp"/>
    <Button
            android:text="21"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn21"
            app:layout_constraintStart_toEndOf="@+id/btn20" android:layout_marginStart="8dp"/>
    <Button
            android:text="20"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn20"/> -->
    <Button
            android:text="15"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="223dp"
            android:id="@+id/btn15"
            app:layout_constraintStart_toEndOf="@+id/btn14" android:layout_marginStart="8dp"/>
    <Button
            android:text="14"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="223dp"
            android:id="@+id/btn04"
            app:layout_constraintStart_toEndOf="@+id/btn13" android:layout_marginStart="8dp"/>
    <Button
            android:text="13"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="259dp"
            android:id="@+id/btn03"
            app:layout_constraintStart_toEndOf="@+id/btn12" android:layout_marginStart="8dp"/>
    <Button
            android:text="12"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="223dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn11" android:layout_marginStart="8dp"/>
    <Button
            android:text="11"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="223dp"
            android:id="@+id/btn11"
            app:layout_constraintStart_toEndOf="@+id/btn10" android:layout_marginStart="8dp"/>
    <Button
            android:text="10"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="223dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn10"/>
    <Button
            android:text="05"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn05"
            app:layout_constraintStart_toEndOf="@+id/btn04" android:layout_marginStart="8dp"/>
    <Button
            android:text="04"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn04"
            app:layout_constraintStart_toEndOf="@+id/btn03" android:layout_marginStart="8dp"/>
    <Button
            android:text="03"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn03"
            app:layout_constraintStart_toEndOf="@+id/btn02" android:layout_marginStart="8dp"/>
    <Button
            android:text="02"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn02"
            app:layout_constraintStart_toEndOf="@+id/btn01" android:layout_marginStart="8dp"/>
    <Button
            android:text="01"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            android:id="@+id/btn01"
            app:layout_constraintStart_toEndOf="@+id/btn00" android:layout_marginStart="8dp"/>
    <Button
            android:text="00"
            android:layout_width="58dp"
            android:layout_height="49dp" tools:layout_editor_absoluteY="156dp"
            tools:layout_editor_absoluteX="16dp" android:id="@+id/btn00"/>
</android.support.constraint.ConstraintLayout>